:root {
	--headerHeight: 75px;
	--contentHeight: calc(100vh - var(--headerHeight) - var(--footerHeight));
	--footerHeight: 230px;
}

nav {
	height: var(--headerHeight);
}

#main {
	min-height: var(--contentHeight);
}

footer {
	height: var(--footerHeight);
}

/*-------------------------
    DATA FORM STYLES
-------------------------*/

.centrar {
	margin-left: auto;
	margin-right: auto;
}

.grid-data-form {
	display: grid;
	max-width: 750px;
	margin-left: auto;
	margin-right: auto;
	grid-template-columns: 1fr;
	grid-gap: 2rem;
	padding: 20px;
}

.grid-data-container {
	display: grid;
	max-width: 750px;
	margin-left: auto;
	margin-right: auto;
	grid-template-columns: 1fr;
	grid-gap: 2rem;
	padding: 20px;
}

.grid-data-form__fields {
	display: grid;
	grid-template-columns: 1fr;
	grid-gap: 2rem;
	width: 100%;
	padding: 5px;
}

@media (min-width: 600px) {
	.grid-data-form {
		grid-template-columns: 1fr 1fr;
	}
}

.grid-container--fit {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	gap: 50px;
	margin-top: 30px;
}

/* #### Generated By: http://www.cufonfonts.com #### */

@font-face {
	font-family: "Duepuntozero";
	font-style: normal;
	font-weight: normal;
	src: local("Duepuntozero"), url("duepuntozero_regular.woff") format("woff");
}

@font-face {
	font-family: "Duepuntozero bold";
	font-style: normal;
	font-weight: normal;
	src: local("Duepuntozero bold"), url("duepuntozero_bold.woff") format("woff");
}

@font-face {
	font-family: "Duepuntozero Black";
	font-style: normal;
	font-weight: normal;
	src: local("Duepuntozero Black"), url("duepuntozero_black.woff") format("woff");
}

html {
	overflow-x: hidden;
	position: relative;
	width: 100%;
	height: auto;
	left: 0;
	right: 0;
}

body {
	font-family: "Duepuntozero";
	font-weight: normal;
	font-size: 18px;
}

nav {
	/* font-family:'Duepuntozero bold'; */
	font-weight: normal;
	font-size: 16px;
	height: var(--headerHeight);
}

.glow {
	color: white;
	text-shadow: 2px 2px 4px #000000;
}

.tableRateDetails {
	text-align: center;
	margin-top: 40px;
	margin-bottom: 40px;
}

.navRender {
	width: 100%;
	display: flex;
}

/*************** LOGIN ******************/

.left {
	margin-left: 10px;
}

/* Style the tab */

.tab {
	display: grid;
	grid-template-columns: 1fr 1fr;
	justify-content: center;
	align-content: center;
}

.center {
	margin: auto;
	text-align: center;
	width: 215px;
}

/* Style the buttons inside the tab */

.tab button {
	background-color: inherit;
	border: none;
	width: 100%;
	cursor: pointer;
	padding: 14px 16px;
	transition: 0.3s;
	font-size: 22px;
	transition-duration: 1s;
}

/* Change background color of buttons on hover */

.tab button:hover {
	transform: scale(1.1);
	text-shadow: 4px 4px 25px green;
}

/* Create an active/current tablink class */

.tab button.active {
	background-color: #ccc;
}

/* Style the tab content */

.tabcontent {
	display: none;
	padding: 6px 12px;
	border: 1px solid #ccc;
	border-top: none;
}

.login-acces {
	margin-top: 50px;
	text-align: left;
}

.loginInput {
	width: 240px;
}

.login__top {
	display: grid;
}

.login-recuperar {
	color: #23527c;
	clear: left;
	margin-top: 10px;
	cursor: pointer;
}

.login-recov-pass {
	visibility: hidden;
	-ms-transform: skewx(500px);
	/* IE 9 */
	-webkit-transform: skewx(500px);
	/* Safari */
	transform: translatex(500px);
}

.login-recuperar-input {
	transition: transform 1s;
	-ms-transform: skewx(0);
	/* IE 9 */
	-webkit-transform: skewx(0);
	/* Safari */
	transform: translatex(0);
}

/*************** REGISTER ******************/

#register {
	display: grid;
	justify-content: center;
	color: white;
	margin-top: 60px;
	margin-bottom: 60px;
}

#register h1 {
	text-align: center;
}

.register--checkbox {
	margin-top: 15px;
}

.register--containers {
	display: flex;
	margin-top: 15px;
}

.register--content {
	margin-left: 5px;
}

#captcha {
	margin-top: 15px;
}

.errors {
	color: red;
	size: 12px;
}

.zoom-rates:hover {
	transition: 0.4s;
	transform: scale(1.07);
}

.left {
	margin-left: 10px;
}

/*************** LOGIN ******************/

/* Create an active/current tablink class */

.tab button.active {
	background-color: #ccc;
}

/* Style the tab content */

.tabcontent {
	display: none;
	padding: 6px 12px;
	border: 1px solid #ccc;
	border-top: none;
}

.loginForm .navbar {
	display: none;
}

.loginForm {
	text-align: center;
	width: 100vw;
	min-height: 900px;
	display: grid;
	justify-content: center;
	align-content: center;
}

.loginForm input {
	width: 100%;
	font-size: 20px;
	border-bottom: #888;
	padding: 18px 8px;
	border: 0;
}

.loginForm input:focus {
	border-bottom-color: green;
	transform: scale(1.05);
}
.loginForm h1 {
	text-decoration: underline;
}
.loginForm h4 {
	font-size: 22px;
	text-align: center;
}

.loginForm .login-button {
	margin-top: 5%;
	color: white;
	height: 35px;
	background: #1f4f82;
}

.loginForm .login-button:hover {
	background: #173c64;
}

.login-acces {
	display: grid;
	grid-gap: 25px;
}

.login-acces > form {
	padding: 0 50px;
	display: grid;
	width: 500px;
	height: 600px;
	grid-template-columns: 1fr;
	background-color: rgba(255, 255, 255, 0.9);
}

.login-acces > form > span {
	display: grid;
	grid-template-areas: "k l " "i in ";
	justify-content: center;
	align-content: center;
	grid-gap: 10%;
	border-bottom: solid 1px black;
}
.login-acces > form > p {
	letter-spacing: 0.1rem;
	position: relative;
	top: 15px;
	left: 18px;
}
.login-acces > form > span > i {
	grid-area: i;
	letter-spacing: 0.1rem;
	margin: auto;
}

.login-acces > form > button {
	position: relative;
	letter-spacing: 0.1rem;
	top: 25px;
}

.login-acces > form > span > label.down {
	transform: translate(30px, 66px);
}

.login-acces > form > span > label {
	grid-area: l;
	transform: translate(0, 0);
	transition-duration: 0.5s;
}
.login-acces > form > span > input {
	letter-spacing: 0.1rem;
	width: 350px;
	grid-area: in;
	background-color: white !important;
	border: 1px solid black;
}

.loginInput {
	letter-spacing: 0.1rem;
	width: 240px;
}

.login {
	position: relative;
	width: 100%;
	height: auto;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
}
.login .background {
	content: '';
	position: absolute;
	background-image: url("image/fondo-login.jpg");
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	width: 100%;
	height: 100%;
	z-index: -1;
}
.login:after {
	content: '';
	width: 100%;
	position: absolute;
	height: 100%;
	z-index: -1;
	background-color: rgba(52, 129, 192, 0.2);
}

.login-recuperar {
	color: #23527c;
	font-size: 18px;
	clear: left;
	cursor: pointer;
}

.login-recov-pass {
	visibility: hidden;
	-ms-transform: skewx(500px);
	/* IE 9 */
	-webkit-transform: skewx(500px);
	/* Safari */
	transform: translatex(500px);
}
p.login-recuperar {
	text-align: center;
	transition-duration: 0.5s;
}
p.login-recuperar:hover {
	text-shadow: 4px 4px 25px green;
	transform: scale(1.05);
}
.login-recuperar-input {
	transition: transform 1s;
	-ms-transform: skewx(0);
	/* IE 9 */
	-webkit-transform: skewx(0);
	/* Safari */
	transform: translatex(0);
}

.login-recover {
	display: grid;
	grid-gap: 15px;
	justify-content: center;
	align-content: center;
}
.login-recover span {
	display: grid;
	grid-gap: 15px;
	width: 100%;
}

/*************** REGISTER ******************/

#register {
	display: grid;
	justify-content: center;
	color: white;
	margin-top: 60px;
	margin-bottom: 60px;
}

#register h1 {
	text-align: center;
}

.register--checkbox {
	margin-top: 15px;
}

.register--containers {
	display: flex;
	margin-top: 15px;
}

.register--content {
	margin-left: 5px;
}

#captcha {
	margin-top: 15px;
}

.errors {
	color: red;
	size: 12px;
}

/***********************************

    MODAL

************************************/

/* The Modal (background) */

.modal_manual {
	display: block;
	position: fixed;
	/* Stay in place */
	z-index: 1;
	/* Sit on top */
	left: 0;
	top: 0;
	width: 100%;
	/* Full width */
	height: 100%;
	/* Full height */
	overflow: auto;
	/* Enable scroll if needed */
	background-color: rgb(0, 0, 0);
	/* Fallback color */
	background-color: rgba(0, 0, 0, 0.4);
	/* Black w/ opacity */
}
.modal_manual_con {
	z-index: 999999999999999;
	overflow: inherit;
}
/* Modal Content/Box */

.modal-content_manual {
	background-image: url("image/fondo-login.jpg");
	background-color: #fefefe;
	margin: 15% auto;
	/* 15% from the top and centered */
	padding: 20px;
	border: 1px solid #888;
	width: 80%;
	/* Could be more or less, depending on screen size */
	overflow: hidden;
}
.modal-content_manual_con {
	background-image: none;
}
/* The Close Button */

body.dimmed.dimmable {
	overflow-y: scroll !important;
}

.modal {
	margin: auto;
	height: 80vh;
	top: 5vh !important;
	left: 0;
	min-height: 200px;
}

.close {
	color: rgb(0, 0, 0);
	float: right;
	font-size: 28px;
	font-weight: bold;
	text-align: right;
	width: 10px;
	margin-top: -10px;
}

.close:hover,
.close:focus {
	color: rgb(78, 78, 78);
	text-decoration: none;
	cursor: pointer;
}

.selectionButtons {
	margin-top: 30px;
	display: grid;
	grid-column-gap: 20px;
	grid-template-columns: auto auto auto;
}
.fa-stack[data-count]:after {
	position: absolute;
	right: 0%;
	top: 0%;
	content: attr(data-count);
	font-size: 40%;
	padding: 0.6em;
	border-radius: 999px;
	line-height: 0.75em;
	color: white;
	color: rgb(44, 170, 6);
	text-align: center;
	min-width: 2em;
	font-weight: bold;
	background: white;
	border-style: solid;
}
.fa-circle {
	color: rgb(44, 170, 6);
}

.red-cart {
	color: rgb(44, 170, 6);
	background: white;
}

.buttonAdd .suma {
	font-size: 28px;
	position: absolute;
	color: green;
	opacity: 0;
	z-index: 2;
}
.buttonAdd button:focus-within + .suma {
	animation-name: go_up;
	animation-duration: 2s;
}
.buttonAdd .cart {
	width: 0;
	opacity: 0;
	position: relative;
	top: -20px;
	left: 20px;
	z-index: 1;
}
.buttonAdd button:focus-within + .suma + .cart {
	animation-name: hiImthere;
	animation-duration: 2.2s;
	transform: translate(20px, -20px);
}
@keyframes hiImthere {
	0% {
		transform: translate(20px, -20px);
		opacity: 0;
	}
	15% {
		opacity: 0;
		transform: scale(1);
	}
	85% {
		opacity: 1;
		transform: scale(1.2);
	}
	to {
		opacity: 0;
		transform: scale(0.5);
	}
}
@keyframes go_up {
	0% {
		transform: translate(0, 0);
		transform: scale(1);
		opacity: 0;
		display: inline;
	}
	55% {
		transform: scale(1.5);
		opacity: 1;
	}
	85% {
		opacity: 1;
	}
	to {
		transform: translate(20px, -20px);
		opacity: 0;
	}
}

.checkoutRedirect {
	display: grid;
	justify-content: right;
}

.profile {
	/* background-image: linear-gradient(to right, rgba(46, 91, 189, 0.8), rgba(23, 175, 142, 0.8)); */
	background-size: 400% 400%;
	animation: moveTo 10s infinite;
	min-height: 800px;
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 2fr;
	padding: 0 5vw;
	padding-top: 5vw;
}

.profile table {
	width: 100%;
	text-align: center;
}

@keyframes moveTo {
	from {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	to {
		background-position: 0% 50%;
	}
}

.profile > div > .inicioProfile {
	display: grid;
	grid-template-columns: 1fr 1fr;
}

.profile .category {
	list-style: none;
	display: grid;
	grid-gap: 1vh;
	justify-content: left;
	align-content: center;
}
.profile > section {
}

.profile .category a {
	cursor: pointer;
	transition: all 1s ease-out;
}

.profile .category a:hover {
	transform: scale(1.1);
	font-weight: bold;
}

.profile section + * {
	transform: translate(0, 0);
	transition: all 3s ease-out;
	animation: comeIn 1s;
}

.profile h1 {
	text-align: center;
	letter-spacing: 0.1rem;
	animation: colorIn 10s infinite;
}
@keyframes colorIn {
	from {
		color: rgb(42, 138, 13);
	}
	50% {
		color: rgb(34, 129, 8);
	}
	to {
		color: rgb(42, 138, 13);
	}
}

.profile li {
	transform: translate(0, 0);
	animation: comeIn ease-in-out;
	animation-duration: 1s;
}
.profile li:nth-child(1) {
	animation-duration: 1s;
}
.profile li:nth-child(2) {
	animation-duration: 1.2s;
}
.profile li:nth-child(3) {
	animation-duration: 1.4s;
}
.profile li:nth-child(4) {
	animation-duration: 1.6s;
}
.profile li:nth-child(5) {
	animation-duration: 1.8s;
}

.logoutButton:hover {
	transform: scale(1.05);
}

@keyframes comeIn {
	from {
		opacity: 0;
		transform: translate(600px, 0);
	}
	to {
		opacity: 1;
		transform: translate(0, 0);
	}
}

.profile > div > .inicioProfile > h1 {
	grid-column: 1 /s2;
}

.loading {
	padding: 0 49vw;
}

.inicioProfile .pedidos > p {
	text-align: center;
}
.inicioProfile .pedidos span {
	display: grid;
	grid-template-columns: 1fr 1fr;
	border-bottom: 1px solid gray;
	margin-bottom: 1vh;
}

.linea {
	display: grid;
	grid-template-columns: auto 1fr;
	justify-content: center;
	align-content: center;
	grid-column-gap: 5vw;
	border-bottom: 1px solid gray;
}

.linea img {
	margin: auto;
}

.linea span * {
	margin: 0;
}

.modal .mispedidosModal .total {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	justify-content: center;
	align-content: center;
}
.modal .mispedidosModal .total * {
	margin: 0;
}
.mispedidosModal {
	display: grid !important;
	grid-template-columns: 2fr 1fr !important;
	font-weight: 200;
}

.mispedidosModal .ubicacion {
	display: grid;
	grid-row-gap: 25px;
}

.mispedidosModal .ubicacion div {
	background: #e4e4e4;
	padding: 5px;
}

.mispedidosModal h1,
.mispedidosModal h2 {
	font-weight: 100;
	margin: 1px;
}

.pedidos tr {
	border-bottom: 1px solid gray;
}
