import {get} from './utils';

/** Primitive routing mechanism based on detecting URL changes in the browser */
function initRouter() {
    window.addEventListener('hashchange', function(){
        let hash = location.hash;
        let a = hash.split('/');      
    });
    let hash = location.hash;      
    
    var routerFunction = function(e) {
        let hostBase='https://backend.wifibytes.com';
        let isLink = {};
        isLink.href = window.location.href;
        if (isLink) {        
            switch (true) {
                /** View Student information detail */
                case /#datos_empresa/.test(isLink.href):
                    get(hostBase+'/datos_empresa').then(function(response) {
                    console.log("Success!", response);
                        document.getElementById("result").innerHTML = response;
                    }).catch(function(error) {
                        console.log("Failed!", error);
                    })
                    break;
                case /#home/.test(isLink.href):
                    //debugger;
                    //context.isLogged();
            }
        }
    };

    //HACK / WORKAROUND to detect click on same href without url change
    $(document).on('click','a',function(event) {      
        //debugger;
        var isLink = findParent('a',event.target || event.srcElement);
        //Another click on same element than current location
        if (window.location.href === isLink.href) routerFunction();
        else console.log("NO FAIG RES");
    });
    
    $(window).on('hashchange',routerFunction);
}
  
export {initRouter};